<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    .w3-bar-item:hover {
      background-color: #555 !important;
      color: white !important;
    }

    .project-container {
      margin-top: 20px;
      margin-bottom: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .project-title {
      color: #333;
    }

    .project-description {
      color: #666;
    }

    .github-button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .github-button:hover {
      background-color: #1a252f;
    }
  </style>
  <title>Projects</title>
</head>
<body>

<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="window.location.href='index.html'">Home</button>
  <button class="w3-bar-item w3-button w3-right" onclick="window.location.href='about.html'">Work Experience</button>
  <button class="w3-bar-item w3-button w3-right" onclick="window.location.href='education.html'">Education</button>
  <button class="w3-bar-item w3-button w3-right" onclick="window.location.href='projects.html'">Projects</button>
</div>

<div class="w3-container w3-content">
  <h2>Projects</h2>
  <p>This is the projects page. You can showcase your projects and provide details about each one here.</p>

  <!-- Project 7: Speech to Text Tranlator 2025 -->
  <div class="project-container">
    <h3 class="project-title">Speech To Text Translator</h3>
    <p class="project-description">Developed a speech to text translator in React using the Google Translate API.</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/SpeechToText','_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for Speech To Text Translator 2025
    </button>
  </div>


    <!-- Project 6: Image Border Generator 2024 -->
  <div class="project-container">
    <h3 class="project-title">Image Border Generator 2024</h3>
    <p class="project-description">Adds a 1/8in border to an image</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/Image-Border-Generator', '_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for Image Border Generator 2024
    </button>
  </div>
  
  <!-- Project 5: Hotel Database 2023 -->
  <div class="project-container">
    <h3 class="project-title">Hotel Database 2023</h3>
    <p class="project-description">Database for a Hotel using SQL and Python</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/Hotel-Database', '_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for Hotel Database 2023
    </button>
  </div>

  <!-- Project 4: Compiler 2023 -->
  <div class="project-container">
    <h3 class="project-title">Compiler 2023</h3>
    <p class="project-description">Built a compiler that translated C code into CMinus code using C, Lex, and Yacc</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/Compiler-C--CMINUS','_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for Compiler 2023
    </button>
  </div>

  <!-- Project 3: 2D Game in Java 2023 -->
  <div class="project-container">
    <h3 class="project-title">2D Game in Java 2023</h3>
    <p class="project-description">Worked with a team of 5 people to make a top-down RPG about a mouse.</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/Legend-of-Nine','_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for 2D Game in Java 2023
    </button>
  </div>

  <!-- Project 2: Simple Web Server 2022 -->
  <div class="project-container">
    <h3 class="project-title">Simple Web Server 2022</h3>
    <p class="project-description">Implemented a simple web server using Java.</p>
    <button class="github-button" onclick="window.open('https://github.com/jarod137/Programs/tree/main/SimpleWebServer','_blank')">
      <i class="fa fa-github w3-margin-right"></i>
      GitHub Link for Simple Web Server 2022
    </button>
  </div>

<!-- Project 1: 3D Game in Unity 2019 -->
<div class="project-container">
  <h3 class="project-title">3D Game in Unity 2019</h3>
  <p class="project-description">Created a 3D game using the Unity game development engine.</p>
  <button class="github-button" onclick="window.open('https://github.com/jarod137/First-Game/blob/main/README','_blank')">
    <i class="fa fa-github w3-margin-right"></i>
    GitHub Link for 3D Game in Unity 2019
  </button>
</div>



</div>

</body>
</html>
